name: piecereg
channels:
    - pytorch
    - default
    - conda-forge

dependencies:
    - python=3.8
    - pytorch
    - torchvision 
    - torchaudio 
    - cudatoolkit=10.2
    - pip
    - pip:
      - open3d
      - opencv-python
      - pyserial
      - beepy  # sudo apt-get install -y python3-dev libasound2-dev
      - rawpy
      - tensorboard
      - pyhocon

# conda env create -f environments.yaml